{
  "links": {
    "settings": "Paramètres"
  },
  "profileSettings": {
    "alreadyDeactivated": "Le compte est désactivé",
    "ariaBack": "Retour",
    "changePassword": "Changer le mot de passe",
    "countryLabel": "Pays",
    "countryMissing": "Colonne manquante en base",
    "countryPlaceholder": "DE, AT, CH, US",
    "currentPasswordLabel": "Mot de passe actuel",
    "dangerZoneDesc": "La désactivation bloque ton profil et ferme tes sessions.",
    "dangerZoneTitle": "Zone dangereuse",
    "deactivateButton": "Désactiver le compte",
    "deactivateNotAvailable": "Désactivation non disponible",
    "deleteButton": "Supprimer définitivement le compte",
    "deleteButtonTitle": "Supprimer définitivement le compte",
    "deleteHint": "Supprime ton compte et les données associées.",
    "emailLabel": "Email",
    "emailPlaceholder": "toi@email.com",
    "handleHelp": "3–20 caractères; a–z, 0–9, “_” et “.” autorisés.",
    "handleLabel": "Pseudo",
    "handlePlaceholder": "ton.pseudo",
    "headerTitle": "Gérer profil et compte",
    "languageButton": "Modifier",
    "languageHelp": "Choisis ta langue.",
    "languageLabel": "Langue",
    "logoutButton": "Se déconnecter",
    "logoutSectionTitle": "Déconnexion",
    "newPassword2Label": "Nouveau mot de passe (répéter)",
    "newPassword2Placeholder": "répéter",
    "newPasswordLabel": "Nouveau mot de passe",
    "newPasswordPlaceholder": "min. 8 caractères",
    "notSignedInMessage": "Connecte-toi pour modifier.",
    "passwordSectionTitle": "Mot de passe",
    "phoneLabel": "Téléphone",
    "phoneMissing": "Colonne manquante en base",
    "phonePlaceholder": "+49 170 1234567",
    "profileSectionTitle": "Profil",
    "saveProfile": "Enregistrer le profil"
  },
  "securityPage": {
    "ariaBack": "Retour",
    "extraPassword": {
      "desc": "Confirmation email/téléphone requise.",
      "title": "Protection supplémentaire",
      "toggle": {
        "disable": "Désactiver",
        "enable": "Activer",
        "title": "Basculer protection"
      }
    },
    "notSignedInMessage": "Connecte-toi.",
    "sessions": {
      "desc": "Ferme toutes les sessions.",
      "endAll": "Fermer toutes les sessions",
      "title": "Sessions"
    },
    "status": {
      "active": "Actif",
      "notSetup": "Non configuré",
      "ready": "Prêt"
    },
    "title": "Sécurité et accès",
    "twofa": {
      "active": "Actif",
      "confirm": "Confirmer",
      "disable": "Désactiver",
      "intro": "Protège ton compte.",
      "title": "Authentification à deux facteurs"
    }
  },
  "settings": {
    "aria": "Paramètres",
    "avatarAlt": "Photo de profil",
    "follow": "Suivre",
    "guest": "Invité",
    "loading": "Chargement…",
    "menu": {
      "bookmarks": "Favoris",
      "payments": "Paiements",
      "premium": "Premium",
      "profile": "Profil",
      "settings": "Paramètres"
    },
    "signIn": "Se connecter",
    "signOut": "Se déconnecter"
  },
  "settingsPage": {
    "title": "Paramètres"
  }
}